#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 16px;
}

#page-create-point header a span{
    background-image: url(../assets/icones/arrow-left.svg);
    width: 20px;
    height: 20px;
    display: flex;
    color: var(-primary-color);
}

form{
    background-color: white;

    padding: 64px;
    margin: 80px auto;
    border-radius: 8px;
    max-width: 730px;
    box-sizing: border-box;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 24px;
}

form legend h2{
    font-size: 24px;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

form .field-group{
    display: flex;
}

form .field-group .field + .field{
    margin-left: 24px;
} 

form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form button{
    width: 260px;
    height: 56px;
    border: 0;
    
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 40px;
    cursor: pointer;
    transition: background .2s;
}
 
form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;
    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li span{
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}